<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ JBoss, a division of Red Hat                                              ~
  ~ Copyright 2009, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.management</groupId>
      <artifactId>jonplugin-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>gatein-jon-plugin</artifactId>
   <packaging>jar</packaging>
   <name>GateIn JON Plugin</name>

   <dependencies>
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-plugin-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-native-system</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-management</artifactId>
      </dependency>
      <!--<dependency>
         <groupId>org.jboss.portal.core</groupId>
         <artifactId>jems</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.portal.core</groupId>
         <artifactId>server</artifactId>
      </dependency>-->
      <dependency>
         <groupId>org.gatein.management</groupId>
         <artifactId>portal-management</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- won't compile otherwise due to reliance of JOPR plugin API on hibernate/JPA annotations -->
      <!-- Fix for the Javac bug requiring annotations to be available when compiling classes. (fixed in JDK 6) -->
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
         <!-- provided by the agent/plugin-container -->
      </dependency>
      <!-- Fix for the Javac bug requiring annotations to be available when compiling classes. (fixed in JDK 6) -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.3.1.GA</version>
         <scope>provided</scope>
         <!-- provided by the agent/plugin-container -->
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-jmx-plugin</artifactId>
         <version>${rhq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.webui.portal</artifactId>
         <version>3.1.0-GA</version>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>2.2.2-GA</version>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-federation</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-plugin-validator</artifactId>
            <version>4.0.0.B02</version>
         </plugin>

         <!--
         If your plugin has third-party jar dependencies that are not already
         available when deployed in the plugin container, you can package these
         jars in your plugin. They go in your plugin jar's "lib" directory.
         Uncomment the maven plugin definition below and define one or more jar
         files (aka "artifactItem" elements) that you want to include in your
         plugin jar.
         -->

         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>

                        <artifactItem>
                           <groupId>org.gatein.management</groupId>
                           <artifactId>portal-management</artifactId>
                           <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.gatein.pc</groupId>
                           <artifactId>pc-management</artifactId>
                           <version>${gatein.pc.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.gatein.pc</groupId>
                           <artifactId>pc-federation</artifactId>
                           <version>${gatein.pc.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.gatein.pc</groupId>
                           <artifactId>pc-api</artifactId>
                           <version>${gatein.pc.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.exoplatform.kernel</groupId>
                           <artifactId>exo.kernel.container</artifactId>
                           <version>2.2.2-GA</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.exoplatform.portal</groupId>
                           <artifactId>exo.portal.webui.portal</artifactId>
                           <version>3.1.0-GA</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>picocontainer</groupId>
                           <artifactId>picocontainer</artifactId>
                           <version>1.1</version>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <finalName>gatein-jon-plugin</finalName>
   </build>
</project>